spring.application.name=cis


# Base URL of the SAP API (excluding /Users path)
apis.base-urls.sap-api=https://ajc3gghil.trial-accounts.ondemand.com/scim

# OAuth2 Configuration for Spring Security Client
spring.security.oauth2.client.registration.sap-api.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.sap-api.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.sap-api.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.sap-api.scope=openid

# Provider configuration
spring.security.oauth2.client.provider.sap-api-provider.token-uri=https://YOUR_SAP_OAUTH_DOMAIN/oauth/token

# Link registration to provider
spring.security.oauth2.client.registration.sap-api.provider=sap-api-provider
