# Spring-Core-Basics

./: README.md
Spring-AOP/: pom.xml
Spring-AOP/src/main/java/com/bhv/aop/: Main.java
Spring-AOP/src/main/java/com/bhv/aop/aspects/: LogginAspect.java  LoggingAspect.java  LoggingAspect1.java
Spring-AOP/src/main/java/com/bhv/aop/config/: AppConfig.java
Spring-AOP/src/main/java/com/bhv/aop/service/: Calculator.java  Calculator1.java
Spring-AOP/src/main/java/com/bhv/aop/utils/: CurrencyAPIDetails.java
Spring-Core-JAVA/: pom.xml
Spring-Core-JAVA/src/main/java/com/bhv/app/: App.java
Spring-Core-JAVA/src/main/java/com/bhv/app/config/: AppConfig.java  AppConfig1.java
Spring-Core-JAVA/src/main/java/com/bhv/app/model/: Person.java  School.java  Student.java  Vehicle.java
Spring-Core-JAVA/src/test/java/com/bhv/: AppTest.java
Spring-Core-XML/: pom.xml
Spring-Core-XML/src/main/java/com/bhv/: Main.java
Spring-Core-XML/src/main/java/com/bhv/demo/: BeansDemo.java  Main.java
Spring-Core-XML/src/main/java/com/bhv/demo/autowire/: StudentDAO.java  StudentService.java
Spring-Core-XML/src/main/java/com/bhv/demo/lifecycle/: Home.java  Home1.java  Home2.java
Spring-Core-XML/src/main/java/com/bhv/demo/model/: Address.java  CarDealer.java  Customer.java  Employee.java  Hospital.java  Languages.java  Student.java
Spring-Core-XML/src/main/java/com/bhv/demo/scope/: Student.java
Spring-Core-XML/src/main/resources/: beans.xml  beans1.xml
Web-Client/: pom.xml
Web-Client/src/main/java/com/bhv/cis/: CloudIdentityServiceApp.java
Web-Client/src/main/java/com/bhv/cis/client/: OAuth2WebClientFactory.java  WebClientRegistry.java  WebClientRegistryInitializer.java
Web-Client/src/main/java/com/bhv/cis/config/: ApiClientsProperties.java  OAuth2WebClientFactory.java  SecurityConfig.java  WebClientConfig.java
Web-Client/src/main/java/com/bhv/cis/controller/: UsersController.java
Web-Client/src/main/java/com/bhv/cis/dto/: UserDTO.java
Web-Client/src/main/java/com/bhv/cis/service/: UsersService.java
Web-Client/src/main/resources/: application.properties
